$MSG_TYPE = TH11_ENDING_MSG

function proc0{
	load_anm(0, "e01.anm");
	set_background_image(0, 0, 0);
	play_bgm("bgm/th10_13.wav");
	set_text_color(#404060);
	print("　　朝方の博麗神社。");
	sleep(1);

	enter_sleep(600);
	print("　　結局、神様に力でねじ伏せられてしまった霊夢は");
	sleep(1);

	enter_sleep(600);
	print("　　天狗達が嘲笑う中、寂しく戻ってきた。");
	sleep(1);

	enter_sleep_next_page(600);
	set_background_image(0, 0, 1);
	set_text_color(#804040);
	print("霊夢「あー悔しいったらありゃしない。");
	print("　　　このままじゃ、うちの神社を乗っ取られてしまうわ！");
	sleep(1);

	enter_sleep(600);
	print("　　　許せない！！」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#404060);
	print("　　霊夢は、怒りに身を任せて再戦を心に決めた。");
	sleep(1);

	enter_sleep(600);
	print("　　平常心でないと弾幕は避けられないと言うのに……");
	sleep(1);

	enter_sleep(600);
	print("　");
	set_text_color(#308000);
	print("　　Ending　No.08　　カルシウム不足じゃありませんか？");
	sleep(1);

	enter_sleep(600);
	print("　　ノーマル以上でノーコンティニュークリアを目指そう！");
	sleep(1);

	enter_sleep_next_page(600);
	unknown11();
	sleep(60);

	unknown14(60);
	sleep(60);

}
