$MSG_TYPE = TH11_ENDING_MSG

function proc0{
	load_anm(0, "e07.anm");
	set_background_image(0, 0, 0);
	play_bgm("bgm/th10_13.wav");
	set_text_color(#404060);
	print("　　博麗神社。");
	sleep(1);

	enter_sleep(600);
	print("　　幻想郷の東の境に位置する神社である。");
	sleep(1);

	enter_sleep(600);
	print("　　妖怪の山に少し後れて、神社の木々も紅く色付いていた。");
	sleep(1);

	enter_sleep(600);
	print("　　美しいのにもかかわらず、人間の参拝客の姿は殆ど無かった。");
	sleep(1);

	enter_sleep_next_page(600);
	set_background_image(0, 0, 1);
	set_text_color(#4040a0);
	print("早苗　「――貴方が八坂様の受け入れを拒むのなら");
	print("　　　　この現状も仕方がないわねぇ」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「いや、参拝客は取り戻したいんだけど……");
	sleep(1);

	enter_sleep(600);
	print("　　　　うちって妖怪の数が多くてにっちもさっちも」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#4040a0);
	print("早苗　「妖怪に好まれるのは、この神社の美しさもあるのでしょう。");
	sleep(1);

	enter_sleep(600);
	print("　　　　勿論、私の神社も美しいですが……」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「うーん、なんか神様を変える以外に他に良い方法は無い？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#4040a0);
	print("早苗　「そうですねぇ……」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#4040a0);
	print("早苗　「良い方法がありました。");
	sleep(1);

	enter_sleep(600);
	print("　　　　参拝客を増やす事は諦めて、信仰心だけでも取り戻せば");
	print("　　　　良いんじゃないでしょうか？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「どういうこと？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#4040a0);
	print("早苗　「いつも来ている妖怪達に、神様を信仰してもらうのです」");
	sleep(1);

	enter_sleep_next_page(600);
	set_background_image(0, 0, 2);
	set_text_color(#804040);
	print("霊夢　「……妖怪達が？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#4040a0);
	print("早苗　「別に、神様を信仰する者は誰でも構わないのです。");
	sleep(1);

	enter_sleep(600);
	print("　　　　神様は人間、妖怪にかかわらず、御利益を与えるでしょう」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「うーん……ぅぐっ！」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#804040);
	print("霊夢　「あはは。");
	print("　　　　あの妖怪達がお参りしている姿を想像するとおかしくて」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#4040a0);
	print("早苗　「実は妖怪は人間より、ずっと信心深いのですよ。");
	sleep(1);

	enter_sleep(600);
	print("　　　　妖怪は現実にある物よりも、その物がなす意味の方を重視");
	print("　　　　してますからね」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#804040);
	print("霊夢　「でもねぇ。いつもうちに来ているあの妖怪達に信仰して");
	print("　　　　もらうのは、時間が掛かりそうよ」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#4040a0);
	print("早苗　「出来る限り協力しますよ。私も、ある意味巫女ですから」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「ところで、何で神社と湖ごと幻想郷に引っ越してきたの？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#4040a0);
	print("早苗　「それはですね――」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#404060);
	print("　　外の世界では、質の悪いカルト宗教が横行し、神を信仰する事が");
	print("　　当たり前な事では無くなっていた。");
	sleep(1);

	enter_sleep(600);
	print("　　しかし、どんな神様であれ、信仰する事に何一つ損は無い。");
	sleep(1);

	enter_sleep(600);
	print("　　信仰する事と神頼みとは、全く意味が違うと言うのに");
	sleep(1);

	enter_sleep(600);
	print("　　外の人間は自立できると信仰を必要としなくなる。");
	sleep(1);

	enter_sleep_next_page(600);
	print("　　いや、実はそうではない。");
	sleep(1);

	enter_sleep(600);
	print("　　人間は今でも信仰を忘れてはいない。心の拠り所は必ずある。");
	sleep(1);

	enter_sleep(600);
	print("　　情報を信じる人、特定の会社を信じる人、気のおけない友人……");
	sleep(1);

	enter_sleep(600);
	print("　　信仰の対象が、神様からより近い物や人間に移っただけなのだ。");
	sleep(1);

	enter_sleep_next_page(600);
	print("　　もし、貴方が人間から信仰心を取り戻したい神様ならば");
	sleep(1);

	enter_sleep(600);
	print("　　肩書きを捨て、もっと気楽に人間と接してみたら如何だろうか？");
	sleep(1);

	enter_sleep(600);
	print("　");
	set_text_color(#308000);
	print("　　Ending　No.02　　あの妖怪達が参拝？　無理無理");
	sleep(1);

	enter_sleep(600);
	print("　　　　　オールクリアおめでとう！　流石だね！");
	sleep(1);

	enter_sleep_next_page(600);
	unknown11();
	sleep(60);

	unknown14(60);
	sleep(60);

	call_staffroll("staff.msg");
}
