$MSG_TYPE = TH11_ENDING_MSG

function proc0{
	load_anm(0, "e08.anm");
	set_background_image(0, 0, 0);
	play_bgm("bgm/th10_13.wav");
	set_text_color(#404060);
	print("　　博麗神社。");
	sleep(1);

	enter_sleep(600);
	print("　　幻想郷の東の境に位置する神社である。");
	sleep(1);

	enter_sleep(600);
	print("　　妖怪の山に少し後れて、神社の木々も紅く色付いていた。");
	sleep(1);

	enter_sleep(600);
	print("　　神社の端っこに何やら見慣れない物が建てられている。");
	sleep(1);

	enter_sleep_next_page(600);
	set_background_image(0, 0, 1);
	set_text_color(#707040);
	print("魔理沙「――なんだこの大きな鳥の巣箱は？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「巣箱じゃないわよ。");
	sleep(1);

	enter_sleep(600);
	print("　　　　これはうちの神社の救世主」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#707040);
	print("魔理沙「……随分と四角くなったもんだな。救世主も」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#804040);
	print("霊夢　「いくら何でも信仰心が失われっぱなしじゃねぇ。");
	sleep(1);

	enter_sleep(600);
	print("　　　　この神社だって、ただの小屋になってしまうし」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#707040);
	print("魔理沙「で、この巣箱型救世主は、何の意味があるんだ？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「どうやって信仰心を取り戻せるか色々悩んだ結果、");
	sleep(1);

	enter_sleep(600);
	print("　　　　新しい神様の力もお借りする事にしたの」");
	sleep(1);

	enter_sleep_next_page(600);
	set_background_image(0, 0, 2);
	set_text_color(#707040);
	print("魔理沙「新しい神様だって？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「これは、小さな神社みたいなもんね。神社内神社」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#707040);
	print("魔理沙「そんなもん、ほいほい造れるもんなのか？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「造ったわよ？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#707040);
	print("魔理沙「造られてるけどさ」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#804040);
	print("霊夢　「神社は結構融通が利く代物らしいのよ。");
	sleep(1);

	enter_sleep(600);
	print("　　　　この神様も、私の神社を乗っ取らなくても");
	sleep(1);

	enter_sleep(600);
	print("　　　　ちっちゃい社でもあればそこに宿れる、って言ってた」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#707040);
	print("魔理沙「それで、本当にちっちゃな社を造ったのか。");
	sleep(1);

	enter_sleep(600);
	print("　　　　でも、そんなんで信仰心は回復するのか？」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#804040);
	print("霊夢　「さあねぇ。物は試しでしょ？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#707040);
	print("魔理沙「こんなちっちゃな分社");
	sleep(1);

	enter_sleep(600);
	print("　　　　流石に嫌がるんじゃないかねぇ……");
	sleep(1);

	enter_sleep(600);
	print("　　　　もしかして、わざと小さくしたとか？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「何の事？」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#404060);
	print("　　神様は宿る建物には特に拘らないが、余りみすぼらしいと");
	print("　　人間の信仰も集まらないし、流石に嫌がるだろう。");
	sleep(1);

	enter_sleep(600);
	print("　　霊夢もそんな事は判っているのだが、何となく腹が立ったのか");
	sleep(1);

	enter_sleep(600);
	print("　　無意識に神奈子に嫌がらせをしていた。");
	sleep(1);

	enter_sleep_next_page(600);
	print("　　しかし、この分社は思いのほか好評で、僅かにだが");
	print("　　里の人間も訪れるようになった。");
	sleep(1);

	enter_sleep(600);
	print("　　神徳は、風雨の守り神で五穀豊穣、武運（弾幕）の神と欲張り。");
	sleep(1);

	enter_sleep(600);
	set_text_color(#308000);
	print("　　Ending　No.03　　神様は神徳（御利益）が全てだよね");
	sleep(1);

	enter_sleep(600);
	print("　　　　　オールクリアおめでとう！　流石だね！");
	sleep(1);

	enter_sleep_next_page(600);
	unknown11();
	sleep(60);

	unknown14(60);
	sleep(60);

	call_staffroll("staff.msg");
}
