$MSG_TYPE = TH11_ENDING_MSG

function proc0{
	load_anm(0, "e11.anm");
	set_background_image(0, 0, 0);
	play_bgm("bgm/th10_13.wav");
	set_text_color(#404060);
	print("　　博麗神社。");
	sleep(1);

	enter_sleep(600);
	print("　　幻想郷の東の境に位置する神社である。");
	sleep(1);

	enter_sleep(600);
	print("　　妖怪の山に少し後れて、神社の木々も紅く色付いていた。");
	sleep(1);

	enter_sleep(600);
	print("　　魔理沙が妙な二人を連れて神社を訪れている。");
	sleep(1);

	enter_sleep_next_page(600);
	set_background_image(0, 0, 1);
	set_text_color(#707040);
	print("魔理沙「――と言う訳でこっちが神様で");
	print("　　　　そっちはその巫女みたいなもん」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#a04040);
	print("神奈子「どうも、私が神様です」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#4040a0);
	print("早苗　「久しぶりです。前に神様を変える事を進めたの、");
	print("　　　　覚えていますか？」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#804040);
	print("霊夢　「……で？　何の話よ」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#707040);
	print("魔理沙「色々話してみた結果、この神様とは気が合う事が判ったぜ。");
	sleep(1);

	enter_sleep(600);
	print("　　　　言ってる事も間違っていないし……。");
	sleep(1);

	enter_sleep(600);
	print("　　　　どうだい？　この神様に神社譲ってやったらどうだ？」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#a04040);
	print("神奈子「譲ってみたら？」");
	sleep(1);

	enter_sleep(600);
	set_background_image(0, 0, 2);
	set_text_color(#804040);
	print("霊夢　「何で魔理沙まで敵の手下になってるのよ」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#a04040);
	print("神奈子「敵だなんてとんでもない。");
	sleep(1);

	enter_sleep(600);
	print("　　　　私は貴方の神社を助けたいだけ……。");
	sleep(1);

	enter_sleep(600);
	print("　　　　貴方も私も得する、最良の方法の一つなの」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#4040a0);
	print("早苗　「勿論、無理強いする事はしません。最終判断は貴方です」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#707040);
	print("魔理沙「まあ、割と面白そうな気もするしな」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#a04040);
	print("神奈子「面白いわよー、神社に私がいた方が」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#4040a0);
	print("早苗　「神社に神様を勧請する事は自然な事ですよ」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「なんか、私一人アウェイな気分。");
	sleep(1);

	enter_sleep(600);
	print("　　　　どうしたの？　魔理沙まで」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#707040);
	print("魔理沙「まあ何だ、ちゃんとした神社っぽくなれば祭でも");
	print("　　　　出来るかと思ってな」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#a04040);
	print("神奈子「まずは、私を宴会に誘ってくれるだけでもいいわよぉ」");
	sleep(1);

	enter_sleep(600);
	set_text_color(#804040);
	print("霊夢　「まあその位なら別に良いけど……");
	sleep(1);

	enter_sleep(600);
	print("　　　　一方的な宗教の勧誘はうざったい事がよく判ったわ」");
	sleep(1);

	enter_sleep_next_page(600);
	set_text_color(#404060);
	print("　　魔理沙はあれから神奈子に神社と神様の関係の説明を受けた。");
	sleep(1);

	enter_sleep(600);
	print("　　その結果、神奈子の言う事はもっともだ、と判断した。");
	sleep(1);

	enter_sleep(600);
	print("　　神社は神様の住む所であり、神様によって神社は何倍にも");
	print("　　魅力的になる。");
	sleep(1);

	enter_sleep(600);
	print("　　だから、神社を神奈子に譲る事も良い案だと思った。何より――");
	sleep(1);

	enter_sleep_next_page(600);
	print("　　神奈子の気楽な性格は魔理沙と相性が良かったのだ。");
	sleep(1);

	enter_sleep(600);
	print("　　恐らく、麓の妖怪達とも仲良く出来るだろう……と感じた。");
	sleep(1);

	enter_sleep(600);
	print("　　");
	set_text_color(#308000);
	print("　　Ending　No.06　　でも、強引な宗教の勧誘は止めようね");
	sleep(1);

	enter_sleep(600);
	print("　　　　　オールクリアおめでとう！　流石だね！");
	sleep(1);

	enter_sleep_next_page(600);
	unknown11();
	sleep(60);

	unknown14(60);
	sleep(60);

	call_staffroll("staff.msg");
}
